<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        Seletores personalizados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;

        }
        .especial{
            background-color: rgb(218, 169, 178);
            
        }
        .especial::before{
            content: '☞';
        }
        .especial::after{
            content: '☜';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        
        <li><a href="https://github.com/Rafasfrancah" class="especial" target="_blanc">Repositório GitHub</a></li>
        
            <li><a href="https://www.youtube.com/channel/UCPqt-5lbfh1ORv2SjIk1AkA">Canal do YouTube</a></li>
            
    </ul>
    
</body>
</html>