<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Madeira';
            src: url("Fontes/Chestnut\ Splinters_PersonalUseOnly.ttf") format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat(apple advanced typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Madeira', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempora, culpa sit asperiores officiis id aperiam similique quibusdam debitis, fugit molestiae officia omnis est commodi minima nesciunt alias sint! Similique.</p>
    
</body>
</html>